LOG 1557501723676 [L0]: [Received at 1557501723663] ( START kiosk.ticTacToe-1557501723554 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 25)
LOG 1557501723676 [L0]: [Received at 1557501723675] ( START kiosk.ticTacToe-1557501723554 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 25)
LOG 1557501723742 [L0]: [Sent at 1557501723742] ready
LOG 1557501724190 [L0]: [Sent at 1557501724190] ready
LOG 1557501724200 [L0]: [Received at 1557501724200] ( PLAY kiosk.ticTacToe-1557501723554 NIL )
LOG 1557501724201 [L0]: [Received at 1557501724201] ( PLAY kiosk.ticTacToe-1557501723554 NIL )
LOG 1557501733339 [L9]: <ERR> There are no legal moves defined for oplayer in ([( true ( cell 1 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( control oplayer ) )])
	at is.ru.cadia.ggp.propnet.statemachine.PropNetStateMachine.getLegalMoves(PropNetStateMachine.java:254)
	at is.ru.cadia.ggp.propnet.statemachine.PropNetStateMachine.getLegalMoves(PropNetStateMachine.java:233)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:164)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:76)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSGamer.runMCTS(MCTSGamer.java:72)
	at is.ru.hannes.MCTSGamer.stateMachineSelectMove(MCTSGamer.java:50)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1557501733340 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: There are no legal moves defined for oplayer in ([( true ( cell 1 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( control oplayer ) )])
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: There are no legal moves defined for oplayer in ([( true ( cell 1 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( control oplayer ) )])
	at is.ru.cadia.ggp.propnet.statemachine.PropNetStateMachine.getLegalMoves(PropNetStateMachine.java:254)
	at is.ru.cadia.ggp.propnet.statemachine.PropNetStateMachine.getLegalMoves(PropNetStateMachine.java:233)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:164)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:76)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSNode.selection(MCTSNode.java:84)
	at is.ru.hannes.MCTSGamer.runMCTS(MCTSGamer.java:72)
	at is.ru.hannes.MCTSGamer.stateMachineSelectMove(MCTSGamer.java:50)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	... 2 more
LOG 1557501733343 [L0]: [Sent at 1557501733343] nil
