LOG 1557505321313 [L0]: [Received at 1557505321313] ( START kiosk.ticTacToe-1557505321301 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557505321377 [L0]: [Sent at 1557505321377] ready
LOG 1557505351342 [L0]: [Received at 1557505351342] ( PLAY kiosk.ticTacToe-1557505321301 NIL )
LOG 1557505352657 [L0]: [Sent at 1557505352657] ( mark 3 3 )
LOG 1557505362354 [L0]: [Received at 1557505362354] ( PLAY kiosk.ticTacToe-1557505321301 (( mark 3 3 ) noop ) )
LOG 1557505362359 [L0]: [Sent at 1557505362359] noop
LOG 1557505373366 [L0]: [Received at 1557505373366] ( PLAY kiosk.ticTacToe-1557505321301 (noop ( mark 2 3 ) ) )
LOG 1557505411357 [L0]: [Sent at 1557505411357] ( mark 2 2 )
LOG 1557505411361 [L0]: [Received at 1557505411361] ( PLAY kiosk.ticTacToe-1557505321301 (( mark 2 2 ) noop ) )
LOG 1557505411362 [L0]: [Sent at 1557505411362] noop
LOG 1557505422372 [L0]: [Received at 1557505422372] ( PLAY kiosk.ticTacToe-1557505321301 (noop ( mark 1 2 ) ) )
LOG 1557505461798 [L0]: [Sent at 1557505461798] ( mark 2 1 )
LOG 1557505461803 [L0]: [Received at 1557505461803] ( PLAY kiosk.ticTacToe-1557505321301 (( mark 2 1 ) noop ) )
LOG 1557505461809 [L0]: [Sent at 1557505461809] noop
LOG 1557505472818 [L0]: [Received at 1557505472818] ( PLAY kiosk.ticTacToe-1557505321301 (noop ( mark 3 2 ) ) )
LOG 1557505503020 [L0]: [Sent at 1557505503020] ( mark 1 1 )
LOG 1557505503029 [L0]: [Received at 1557505503025] ( STOP kiosk.ticTacToe-1557505321301 (( mark 1 1 ) noop ) )
LOG 1557505503037 [L0]: [Sent at 1557505503037] done
