<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jun 03 21:38:09 CDT 2012 -->
<TITLE>
TByteLinkedList (Trove 3.0.3)
</TITLE>

<META NAME="date" CONTENT="2012-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TByteLinkedList (Trove 3.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gnu/trove/list/linked/TCharLinkedList.html" title="class in gnu.trove.list.linked"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/trove/list/linked/TByteLinkedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TByteLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove.list.linked</FONT>
<BR>
Class TByteLinkedList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gnu.trove.list.linked.TByteLinkedList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A>, <A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A>, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TByteLinkedList</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A>, java.io.Externalizable</DL>
</PRE>

<P>
A resizable, double linked list of byte primitives.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#gnu.trove.list.linked.TByteLinkedList">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.TByteCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.trove.<A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#TByteLinkedList()">TByteLinkedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#TByteLinkedList(byte)">TByteLinkedList</A></B>(byte&nbsp;no_entry_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#TByteLinkedList(gnu.trove.list.TByteList)">TByteLinkedList</A></B>(<A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#add(byte)">add</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <tt>val</tt> to the end of the list, growing as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#add(byte[])">add</A></B>(byte[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the values in the array <tt>vals</tt> to the end of the
 list, in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#add(byte[], int, int)">add</A></B>(byte[]&nbsp;vals,
    int&nbsp;offset,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subset of the values in the array <tt>vals</tt> to the
 end of the list, in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#addAll(byte[])">addAll</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the <tt>array</tt> to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends java.lang.Byte&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in <tt>collection</tt> to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#addAll(gnu.trove.TByteCollection)">addAll</A></B>(<A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the <tt>TByteCollection</tt> to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#binarySearch(byte)">binarySearch</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search for <tt>value</tt> in the entire list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#binarySearch(byte, int, int)">binarySearch</A></B>(byte&nbsp;value,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search for <tt>value</tt> in the specified
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the internal state of the list, resetting the capacity
 to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#contains(byte)">contains</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for <tt>value</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#containsAll(byte[])">containsAll</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the collection to determine if all of the elements in
 <tt>array</tt> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the collection to determine if all of the elements in
 <tt>collection</tt> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#containsAll(gnu.trove.TByteCollection)">containsAll</A></B>(<A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the collection to determine if all of the elements in
 <tt>TByteCollection</tt> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this collection for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#fill(byte)">fill</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills every slot in the list with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#fill(int, int, byte)">fill</A></B>(int&nbsp;fromIndex,
     int&nbsp;toIndex,
     byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills a range in the list with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#forEach(gnu.trove.procedure.TByteProcedure)">forEach</A></B>(<A HREF="../../../../gnu/trove/procedure/TByteProcedure.html" title="interface in gnu.trove.procedure">TByteProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the procedure to each value in the list in ascending
 (front to back) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#forEachDescending(gnu.trove.procedure.TByteProcedure)">forEachDescending</A></B>(<A HREF="../../../../gnu/trove/procedure/TByteProcedure.html" title="interface in gnu.trove.procedure">TByteProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the procedure to each value in the list in descending
 (back to front) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#get(int)">get</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gnu.trove.list.linked.TByteLinkedList.TByteLink</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#getLinkAt(int)">getLinkAt</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link at the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#getNoEntryValue()">getNoEntryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that is used to represent null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#grep(gnu.trove.procedure.TByteProcedure)">grep</A></B>(<A HREF="../../../../gnu/trove/procedure/TByteProcedure.html" title="interface in gnu.trove.procedure">TByteProcedure</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for values satisfying <tt>condition</tt> in
 the manner of the *nix <tt>grep</tt> utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#indexOf(byte)">indexOf</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list front to back for the index of
 <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#indexOf(int, byte)">indexOf</A></B>(int&nbsp;offset,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list front to back for the index of
 <tt>value</tt>, starting at <tt>offset</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#insert(int, byte)">insert</A></B>(int&nbsp;offset,
       byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts <tt>value</tt> into the list at <tt>offset</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#insert(int, byte[])">insert</A></B>(int&nbsp;offset,
       byte[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the array of <tt>values</tt> into the list at
 <tt>offset</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#insert(int, byte[], int, int)">insert</A></B>(int&nbsp;offset,
       byte[]&nbsp;values,
       int&nbsp;valOffset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a slice of the array of <tt>values</tt> into the list
 at <tt>offset</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#inverseGrep(gnu.trove.procedure.TByteProcedure)">inverseGrep</A></B>(<A HREF="../../../../gnu/trove/procedure/TByteProcedure.html" title="interface in gnu.trove.procedure">TByteProcedure</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for values which do <b>not</b> satisfy
 <tt>condition</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this list contains any values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/iterator/TByteIterator.html" title="interface in gnu.trove.iterator">TByteIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an iterator over the values of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#lastIndexOf(byte)">lastIndexOf</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list back to front for the last index of
 <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#lastIndexOf(int, byte)">lastIndexOf</A></B>(int&nbsp;offset,
            byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list back to front for the last index of
 <tt>value</tt>, starting at <tt>offset</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the maximum value in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the minimum value in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#remove(byte)">remove</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <tt>value</tt> from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#remove(int, int)">remove</A></B>(int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <tt>length</tt> values from the list, starting at
 <tt>offset</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#removeAll(byte[])">removeAll</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements in <tt>array</tt> from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements in <tt>collection</tt> from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#removeAll(gnu.trove.TByteCollection)">removeAll</A></B>(<A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements in <tt>TByteCollection</tt> from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#removeAt(int)">removeAt</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <tt>value</tt> at a given offset from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#replace(int, byte)">replace</A></B>(int&nbsp;offset,
        byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the specified offset and returns the
 previously stored value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#retainAll(byte[])">retainAll</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any values in the collection which are not contained in
 <tt>array</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any values in the collection which are not contained in
 <tt>collection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#retainAll(gnu.trove.TByteCollection)">retainAll</A></B>(<A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any values in the collection which are not contained in
 <tt>TByteCollection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the order of the elements in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#reverse(int, int)">reverse</A></B>(int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the order of the elements in the range of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#set(int, byte)">set</A></B>(int&nbsp;offset,
    byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#set(int, byte[])">set</A></B>(int&nbsp;offset,
    byte[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the values in the list starting at <tt>offset</tt> with
 the contents of the <tt>values</tt> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#set(int, byte[], int, int)">set</A></B>(int&nbsp;offset,
    byte[]&nbsp;values,
    int&nbsp;valOffset,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the values in the list starting at <tt>offset</tt> with
 <tt>length</tt> values from the <tt>values</tt> array, starting
 at valOffset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#shuffle(java.util.Random)">shuffle</A></B>(java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffle the elements of the list using the specified random
 number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#sort()">sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the values in the list (ascending) using the Sun quicksort
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#sort(int, int)">sort</A></B>(int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a slice of the list (ascending) using the Sun quicksort
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#subList(int, int)">subList</A></B>(int&nbsp;begin,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sublist of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of all the values in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of the list into a native array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#toArray(byte[])">toArray</A></B>(byte[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a slice of the list into a native array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#toArray(byte[], int, int)">toArray</A></B>(byte[]&nbsp;dest,
        int&nbsp;offset,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a slice of the list into a native array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#toArray(byte[], int, int, int)">toArray</A></B>(byte[]&nbsp;dest,
        int&nbsp;source_pos,
        int&nbsp;dest_pos,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a slice of the list into a native array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#toArray(int, int)">toArray</A></B>(int&nbsp;offset,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a slice of the list into a native array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#transformValues(gnu.trove.function.TByteFunction)">transformValues</A></B>(<A HREF="../../../../gnu/trove/function/TByteFunction.html" title="interface in gnu.trove.function">TByteFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform each value in the list using the specified function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/list/linked/TByteLinkedList.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TByteLinkedList()"><!-- --></A><H3>
TByteLinkedList</H3>
<PRE>
public <B>TByteLinkedList</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TByteLinkedList(byte)"><!-- --></A><H3>
TByteLinkedList</H3>
<PRE>
public <B>TByteLinkedList</B>(byte&nbsp;no_entry_value)</PRE>
<DL>
</DL>
<HR>

<A NAME="TByteLinkedList(gnu.trove.list.TByteList)"><!-- --></A><H3>
TByteLinkedList</H3>
<PRE>
public <B>TByteLinkedList</B>(<A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A>&nbsp;list)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNoEntryValue()"><!-- --></A><H3>
getNoEntryValue</H3>
<PRE>
public byte <B>getNoEntryValue</B>()</PRE>
<DL>
<DD>Returns the value that is used to represent null. The default
 value is generally zero, but can be changed during construction
 of the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#getNoEntryValue()">getNoEntryValue</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#getNoEntryValue()">getNoEntryValue</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value that represents null</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of values in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of values in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests whether this list contains any values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="add(byte)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(byte&nbsp;val)</PRE>
<DL>
<DD>Adds <tt>val</tt> to the end of the list, growing as needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#add(byte)">add</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#add(byte)">add</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>true if the list was modified by the add operation</DL>
</DD>
</DL>
<HR>

<A NAME="add(byte[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(byte[]&nbsp;vals)</PRE>
<DL>
<DD>Adds the values in the array <tt>vals</tt> to the end of the
 list, in order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#add(byte[])">add</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - an <code>byte[]</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="add(byte[], int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(byte[]&nbsp;vals,
                int&nbsp;offset,
                int&nbsp;length)</PRE>
<DL>
<DD>Adds a subset of the values in the array <tt>vals</tt> to the
 end of the list, in order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#add(byte[], int, int)">add</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - an <code>byte[]</code> value<DD><CODE>offset</CODE> - the offset at which to start copying<DD><CODE>length</CODE> - the number of values to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, byte)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;offset,
                   byte&nbsp;value)</PRE>
<DL>
<DD>Inserts <tt>value</tt> into the list at <tt>offset</tt>.  All
 values including and to the right of <tt>offset</tt> are shifted
 to the right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#insert(int, byte)">insert</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>value</CODE> - an <code>byte</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, byte[])"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;offset,
                   byte[]&nbsp;values)</PRE>
<DL>
<DD>Inserts the array of <tt>values</tt> into the list at
 <tt>offset</tt>.  All values including and to the right of
 <tt>offset</tt> are shifted to the right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#insert(int, byte[])">insert</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>values</CODE> - an <code>byte[]</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, byte[], int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;offset,
                   byte[]&nbsp;values,
                   int&nbsp;valOffset,
                   int&nbsp;len)</PRE>
<DL>
<DD>Inserts a slice of the array of <tt>values</tt> into the list
 at <tt>offset</tt>.  All values including and to the right of
 <tt>offset</tt> are shifted to the right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#insert(int, byte[], int, int)">insert</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>values</CODE> - an <code>byte[]</code> value<DD><CODE>valOffset</CODE> - the offset in the values array at which to
 start copying.<DD><CODE>len</CODE> - the number of values to copy from the values array</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public byte <B>get</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns the value at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>an <code>byte</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkAt(int)"><!-- --></A><H3>
getLinkAt</H3>
<PRE>
public gnu.trove.list.linked.TByteLinkedList.TByteLink <B>getLinkAt</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns the link at the given offset.
 <p/>
 A simple bisection criteria is used to keep the worst case complexity equal to
 O(n/2) where n = size(). Simply start from head of list or tail depending on offset
 and list size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - of the link
<DT><B>Returns:</B><DD>link or null if non-existent</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, byte)"><!-- --></A><H3>
set</H3>
<PRE>
public byte <B>set</B>(int&nbsp;offset,
                byte&nbsp;val)</PRE>
<DL>
<DD>Sets the value at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#set(int, byte)">set</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>val</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>The value previously at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, byte[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;offset,
                byte[]&nbsp;values)</PRE>
<DL>
<DD>Replace the values in the list starting at <tt>offset</tt> with
 the contents of the <tt>values</tt> array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#set(int, byte[])">set</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the first offset to replace<DD><CODE>values</CODE> - the source of the new values</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, byte[], int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;offset,
                byte[]&nbsp;values,
                int&nbsp;valOffset,
                int&nbsp;length)</PRE>
<DL>
<DD>Replace the values in the list starting at <tt>offset</tt> with
 <tt>length</tt> values from the <tt>values</tt> array, starting
 at valOffset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#set(int, byte[], int, int)">set</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the first offset to replace<DD><CODE>values</CODE> - the source of the new values<DD><CODE>valOffset</CODE> - the first value to copy from the values array<DD><CODE>length</CODE> - the number of values to copy</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, byte)"><!-- --></A><H3>
replace</H3>
<PRE>
public byte <B>replace</B>(int&nbsp;offset,
                    byte&nbsp;val)</PRE>
<DL>
<DD>Sets the value at the specified offset and returns the
 previously stored value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#replace(int, byte)">replace</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>val</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>the value previously stored at offset.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Flushes the internal state of the list, resetting the capacity
 to the default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(byte)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Removes <tt>value</tt> from the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#remove(byte)">remove</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#remove(byte)">remove</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>true if the list was modified by the remove operation.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Tests the collection to determine if all of the elements in
 <tt>collection</tt> are present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#containsAll(java.util.Collection)">containsAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if all elements were present in the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(gnu.trove.TByteCollection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(<A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Tests the collection to determine if all of the elements in
 <tt>TByteCollection</tt> are present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#containsAll(gnu.trove.TByteCollection)">containsAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TByteCollection</code> value
<DT><B>Returns:</B><DD>true if all elements were present in the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(byte[])"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Tests the collection to determine if all of the elements in
 <tt>array</tt> are present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#containsAll(byte[])">containsAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - as <code>array</code> of byte primitives.
<DT><B>Returns:</B><DD>true if all elements were present in the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends java.lang.Byte&gt;&nbsp;collection)</PRE>
<DL>
<DD>Adds all of the elements in <tt>collection</tt> to the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#addAll(java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the add all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(gnu.trove.TByteCollection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Adds all of the elements in the <tt>TByteCollection</tt> to the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#addAll(gnu.trove.TByteCollection)">addAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TByteCollection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the add all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(byte[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Adds all of the elements in the <tt>array</tt> to the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#addAll(byte[])">addAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - a <code>array</code> of byte primitives.
<DT><B>Returns:</B><DD>true if the collection was modified by the add all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Removes any values in the collection which are not contained in
 <tt>collection</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#retainAll(java.util.Collection)">retainAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the retain all operation</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(gnu.trove.TByteCollection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Removes any values in the collection which are not contained in
 <tt>TByteCollection</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#retainAll(gnu.trove.TByteCollection)">retainAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TByteCollection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the retain all operation</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(byte[])"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Removes any values in the collection which are not contained in
 <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#retainAll(byte[])">retainAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an <code>array</code> of byte primitives.
<DT><B>Returns:</B><DD>true if the collection was modified by the retain all operation</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Removes all of the elements in <tt>collection</tt> from the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#removeAll(java.util.Collection)">removeAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the remove all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(gnu.trove.TByteCollection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Removes all of the elements in <tt>TByteCollection</tt> from the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#removeAll(gnu.trove.TByteCollection)">removeAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TByteCollection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the remove all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(byte[])"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Removes all of the elements in <tt>array</tt> from the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#removeAll(byte[])">removeAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an <code>array</code> of byte primitives.
<DT><B>Returns:</B><DD>true if the collection was modified by the remove all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A><H3>
removeAt</H3>
<PRE>
public byte <B>removeAt</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Removes <tt>value</tt> at a given offset from the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#removeAt(int)">removeAt</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value that represents
               the offset to the element to be removed
<DT><B>Returns:</B><DD>an <tt>byte</tt> that is the value removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD>Removes <tt>length</tt> values from the list, starting at
 <tt>offset</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#remove(int, int)">remove</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an <code>int</code> value<DD><CODE>length</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="transformValues(gnu.trove.function.TByteFunction)"><!-- --></A><H3>
transformValues</H3>
<PRE>
public void <B>transformValues</B>(<A HREF="../../../../gnu/trove/function/TByteFunction.html" title="interface in gnu.trove.function">TByteFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Transform each value in the list using the specified function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#transformValues(gnu.trove.function.TByteFunction)">transformValues</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a <code>TByteFunction</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>Reverse the order of the elements in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD>Reverse the order of the elements in the range of the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#reverse(int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the inclusive index at which to start reversing<DD><CODE>to</CODE> - the exclusive index at which to stop reversing</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public void <B>shuffle</B>(java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Shuffle the elements of the list using the specified random
 number generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#shuffle(java.util.Random)">shuffle</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - a <code>Random</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public <A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A> <B>subList</B>(int&nbsp;begin,
                         int&nbsp;end)</PRE>
<DL>
<DD>Returns a sublist of this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#subList(int, int)">subList</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - low endpoint (inclusive) of the subList.<DD><CODE>end</CODE> - high endpoint (exclusive) of the subList.
<DT><B>Returns:</B><DD>sublist of this list from begin, inclusive to end, exclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public byte[] <B>toArray</B>()</PRE>
<DL>
<DD>Copies the contents of the list into a native array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>byte[]</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(int, int)"><!-- --></A><H3>
toArray</H3>
<PRE>
public byte[] <B>toArray</B>(int&nbsp;offset,
                      int&nbsp;len)</PRE>
<DL>
<DD>Copies a slice of the list into a native array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#toArray(int, int)">toArray</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset at which to start copying<DD><CODE>len</CODE> - the number of values to copy.
<DT><B>Returns:</B><DD>an <code>byte[]</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(byte[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public byte[] <B>toArray</B>(byte[]&nbsp;dest)</PRE>
<DL>
<DD>Copies a slice of the list into a native array.

 <p>If the list fits in the specified array with room to spare (i.e.,
 the array has more elements than the list), the element in the array
 immediately following the end of the list is set to
 <tt><A HREF="../../../../gnu/trove/list/TByteList.html#getNoEntryValue()"><CODE>TByteList.getNoEntryValue()</CODE></A></tt>.
 (This is useful in determining the length of the list <i>only</i> if
 the caller knows that the list does not contain any "null" elements.)

 <p>NOTE: Trove does not allocate a new array if the array passed in is
 not large enough to hold all of the data elements.  It will instead fill
 the array passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#toArray(byte[])">toArray</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#toArray(byte[])">toArray</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the array to copy into.
<DT><B>Returns:</B><DD>the array passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(byte[], int, int)"><!-- --></A><H3>
toArray</H3>
<PRE>
public byte[] <B>toArray</B>(byte[]&nbsp;dest,
                      int&nbsp;offset,
                      int&nbsp;len)</PRE>
<DL>
<DD>Copies a slice of the list into a native array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#toArray(byte[], int, int)">toArray</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the array to copy into.<DD><CODE>offset</CODE> - the offset where the first value should be copied<DD><CODE>len</CODE> - the number of values to copy.
<DT><B>Returns:</B><DD>the array passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(byte[], int, int, int)"><!-- --></A><H3>
toArray</H3>
<PRE>
public byte[] <B>toArray</B>(byte[]&nbsp;dest,
                      int&nbsp;source_pos,
                      int&nbsp;dest_pos,
                      int&nbsp;len)</PRE>
<DL>
<DD>Copies a slice of the list into a native array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#toArray(byte[], int, int, int)">toArray</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the array to copy into.<DD><CODE>source_pos</CODE> - the offset of the first value to copy<DD><CODE>dest_pos</CODE> - the offset where the first value should be copied<DD><CODE>len</CODE> - the number of values to copy.
<DT><B>Returns:</B><DD>the array passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(gnu.trove.procedure.TByteProcedure)"><!-- --></A><H3>
forEach</H3>
<PRE>
public boolean <B>forEach</B>(<A HREF="../../../../gnu/trove/procedure/TByteProcedure.html" title="interface in gnu.trove.procedure">TByteProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies the procedure to each value in the list in ascending
 (front to back) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#forEach(gnu.trove.procedure.TByteProcedure)">forEach</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#forEach(gnu.trove.procedure.TByteProcedure)">forEach</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TByteProcedure</code> value
<DT><B>Returns:</B><DD>true if the procedure did not terminate prematurely.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachDescending(gnu.trove.procedure.TByteProcedure)"><!-- --></A><H3>
forEachDescending</H3>
<PRE>
public boolean <B>forEachDescending</B>(<A HREF="../../../../gnu/trove/procedure/TByteProcedure.html" title="interface in gnu.trove.procedure">TByteProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies the procedure to each value in the list in descending
 (back to front) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#forEachDescending(gnu.trove.procedure.TByteProcedure)">forEachDescending</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TByteProcedure</code> value
<DT><B>Returns:</B><DD>true if the procedure did not terminate prematurely.</DL>
</DD>
</DL>
<HR>

<A NAME="sort()"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>()</PRE>
<DL>
<DD>Sort the values in the list (ascending) using the Sun quicksort
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#sort()">sort</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Arrays.sort(long[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(int&nbsp;fromIndex,
                 int&nbsp;toIndex)</PRE>
<DL>
<DD>Sort a slice of the list (ascending) using the Sun quicksort
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#sort(int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the index at which to start sorting (inclusive)<DD><CODE>toIndex</CODE> - the index at which to stop sorting (exclusive)<DT><B>See Also:</B><DD><CODE>Arrays.sort(long[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fill(byte)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(byte&nbsp;val)</PRE>
<DL>
<DD>Fills every slot in the list with the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#fill(byte)">fill</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to use when filling</DL>
</DD>
</DL>
<HR>

<A NAME="fill(int, int, byte)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(int&nbsp;fromIndex,
                 int&nbsp;toIndex,
                 byte&nbsp;val)</PRE>
<DL>
<DD>Fills a range in the list with the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#fill(int, int, byte)">fill</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the offset at which to start filling (inclusive)<DD><CODE>toIndex</CODE> - the offset at which to stop filling (exclusive)<DD><CODE>val</CODE> - the value to use when filling</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(byte)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public int <B>binarySearch</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Performs a binary search for <tt>value</tt> in the entire list.
 Note that you <b>must</b> @{link #sort sort} the list before
 doing a search.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#binarySearch(byte)">binarySearch</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to search for
<DT><B>Returns:</B><DD>the absolute offset in the list of the value, or its
 negative insertion point into the sorted list.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(byte, int, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public int <B>binarySearch</B>(byte&nbsp;value,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)</PRE>
<DL>
<DD>Performs a binary search for <tt>value</tt> in the specified
 range.  Note that you <b>must</b> @{link #sort sort} the list
 or the range before doing a search.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#binarySearch(byte, int, int)">binarySearch</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to search for<DD><CODE>fromIndex</CODE> - the lower boundary of the range (inclusive)<DD><CODE>toIndex</CODE> - the upper boundary of the range (exclusive)
<DT><B>Returns:</B><DD>the absolute offset in the list of the value, or its
 negative insertion point into the sorted list.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(byte)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Searches the list front to back for the index of
 <tt>value</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#indexOf(byte)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>the first offset of the value, or -1 if it is not in
 the list.<DT><B>See Also:</B><DD><A HREF="../../../../gnu/trove/list/TByteList.html#binarySearch(byte)"><CODE>for faster searches on sorted lists</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int, byte)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(int&nbsp;offset,
                   byte&nbsp;value)</PRE>
<DL>
<DD>Searches the list front to back for the index of
 <tt>value</tt>, starting at <tt>offset</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#indexOf(int, byte)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset at which to start the linear search
 (inclusive)<DD><CODE>value</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>the first offset of the value, or -1 if it is not in
 the list.<DT><B>See Also:</B><DD><A HREF="../../../../gnu/trove/list/TByteList.html#binarySearch(byte)"><CODE>for faster searches on sorted lists</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(byte)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Searches the list back to front for the last index of
 <tt>value</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#lastIndexOf(byte)">lastIndexOf</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>the last offset of the value, or -1 if it is not in
 the list.<DT><B>See Also:</B><DD><A HREF="../../../../gnu/trove/list/TByteList.html#binarySearch(byte)"><CODE>for faster searches on sorted lists</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(int, byte)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(int&nbsp;offset,
                       byte&nbsp;value)</PRE>
<DL>
<DD>Searches the list back to front for the last index of
 <tt>value</tt>, starting at <tt>offset</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#lastIndexOf(int, byte)">lastIndexOf</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset at which to start the linear search
 (exclusive)<DD><CODE>value</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>the last offset of the value, or -1 if it is not in
 the list.<DT><B>See Also:</B><DD><A HREF="../../../../gnu/trove/list/TByteList.html#binarySearch(byte)"><CODE>for faster searches on sorted lists</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(byte)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Searches the list for <tt>value</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#contains(byte)">contains</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#contains(byte)">contains</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>true if value is in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../gnu/trove/iterator/TByteIterator.html" title="interface in gnu.trove.iterator">TByteIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Creates an iterator over the values of the collection.  The iterator
 supports element deletion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>TByteIterator</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="grep(gnu.trove.procedure.TByteProcedure)"><!-- --></A><H3>
grep</H3>
<PRE>
public <A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A> <B>grep</B>(<A HREF="../../../../gnu/trove/procedure/TByteProcedure.html" title="interface in gnu.trove.procedure">TByteProcedure</A>&nbsp;condition)</PRE>
<DL>
<DD>Searches the list for values satisfying <tt>condition</tt> in
 the manner of the *nix <tt>grep</tt> utility.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#grep(gnu.trove.procedure.TByteProcedure)">grep</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - a condition to apply to each element in the list
<DT><B>Returns:</B><DD>a list of values which match the condition.</DL>
</DD>
</DL>
<HR>

<A NAME="inverseGrep(gnu.trove.procedure.TByteProcedure)"><!-- --></A><H3>
inverseGrep</H3>
<PRE>
public <A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A> <B>inverseGrep</B>(<A HREF="../../../../gnu/trove/procedure/TByteProcedure.html" title="interface in gnu.trove.procedure">TByteProcedure</A>&nbsp;condition)</PRE>
<DL>
<DD>Searches the list for values which do <b>not</b> satisfy
 <tt>condition</tt>.  This is akin to *nix <code>grep -v</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#inverseGrep(gnu.trove.procedure.TByteProcedure)">inverseGrep</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - a condition to apply to each element in the list
<DT><B>Returns:</B><DD>a list of values which do not match the condition.</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public byte <B>max</B>()</PRE>
<DL>
<DD>Finds the maximum value in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#max()">max</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the largest value in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public byte <B>min</B>()</PRE>
<DL>
<DD>Finds the minimum value in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#min()">min</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the smallest value in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public byte <B>sum</B>()</PRE>
<DL>
<DD>Calculates the sum of all the values in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/list/TByteList.html#sum()">sum</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of the values in the list (zero if the list is empty).</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gnu/trove/TByteCollection.html#equals(java.lang.Object)">TByteCollection</A></CODE></B></DD>
<DD>Compares the specified object with this collection for equality.  Returns
 <tt>true</tt> if the specified object is also a collection, the two collection
 have the same size, and every member of the specified collection is
 contained in this collection (or equivalently, every member of this collection is
 contained in the specified collection).  This definition ensures that the
 equals method works properly across different implementations of the
 collection interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be compared for equality with this collection
<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this collection</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gnu/trove/TByteCollection.html#hashCode()">TByteCollection</A></CODE></B></DD>
<DD>Returns the hash code value for this collection.  The hash code of a collection is
 defined to be the sum of the hash codes of the elements in the collection.
 This ensures that <tt>s1.equals(s2)</tt> implies that
 <tt>s1.hashCode()==s2.hashCode()</tt> for any two collection <tt>s1</tt>
 and <tt>s2</tt>, as required by the general contract of
 <CODE>Object.hashCode()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/TByteCollection.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/TByteCollection.html" title="interface in gnu.trove">TByteCollection</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this collection<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE>, 
<CODE>Collection.equals(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gnu/trove/list/linked/TCharLinkedList.html" title="class in gnu.trove.list.linked"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/trove/list/linked/TByteLinkedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TByteLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
