<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jun 03 21:38:08 CDT 2012 -->
<TITLE>
TDoubleCollection (Trove 3.0.3)
</TITLE>

<META NAME="date" CONTENT="2012-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TDoubleCollection (Trove 3.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/trove/TDecorators.html" title="class in gnu.trove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/trove/TDoubleCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDoubleCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove</FONT>
<BR>
Interface TDoubleCollection</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../gnu/trove/list/TDoubleList.html" title="interface in gnu.trove.list">TDoubleList</A>, <A HREF="../../gnu/trove/queue/TDoubleQueue.html" title="interface in gnu.trove.queue">TDoubleQueue</A>, <A HREF="../../gnu/trove/set/TDoubleSet.html" title="interface in gnu.trove.set">TDoubleSet</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../gnu/trove/map/hash/TByteDoubleHashMap.TValueView.html" title="class in gnu.trove.map.hash">TByteDoubleHashMap.TValueView</A>, <A HREF="../../gnu/trove/map/hash/TCharDoubleHashMap.TValueView.html" title="class in gnu.trove.map.hash">TCharDoubleHashMap.TValueView</A>, <A HREF="../../gnu/trove/list/array/TDoubleArrayList.html" title="class in gnu.trove.list.array">TDoubleArrayList</A>, <A HREF="../../gnu/trove/map/hash/TDoubleByteHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TDoubleByteHashMap.TKeyView</A>, <A HREF="../../gnu/trove/map/hash/TDoubleCharHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TDoubleCharHashMap.TKeyView</A>, <A HREF="../../gnu/trove/map/hash/TDoubleDoubleHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TDoubleDoubleHashMap.TKeyView</A>, <A HREF="../../gnu/trove/map/hash/TDoubleDoubleHashMap.TValueView.html" title="class in gnu.trove.map.hash">TDoubleDoubleHashMap.TValueView</A>, <A HREF="../../gnu/trove/map/hash/TDoubleFloatHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TDoubleFloatHashMap.TKeyView</A>, <A HREF="../../gnu/trove/set/hash/TDoubleHashSet.html" title="class in gnu.trove.set.hash">TDoubleHashSet</A>, <A HREF="../../gnu/trove/map/hash/TDoubleIntHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TDoubleIntHashMap.TKeyView</A>, <A HREF="../../gnu/trove/list/linked/TDoubleLinkedList.html" title="class in gnu.trove.list.linked">TDoubleLinkedList</A>, <A HREF="../../gnu/trove/map/hash/TDoubleLongHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TDoubleLongHashMap.TKeyView</A>, <A HREF="../../gnu/trove/map/hash/TDoubleShortHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TDoubleShortHashMap.TKeyView</A>, <A HREF="../../gnu/trove/map/hash/TFloatDoubleHashMap.TValueView.html" title="class in gnu.trove.map.hash">TFloatDoubleHashMap.TValueView</A>, <A HREF="../../gnu/trove/map/hash/TIntDoubleHashMap.TValueView.html" title="class in gnu.trove.map.hash">TIntDoubleHashMap.TValueView</A>, <A HREF="../../gnu/trove/map/hash/TLongDoubleHashMap.TValueView.html" title="class in gnu.trove.map.hash">TLongDoubleHashMap.TValueView</A>, <A HREF="../../gnu/trove/map/hash/TShortDoubleHashMap.TValueView.html" title="class in gnu.trove.map.hash">TShortDoubleHashMap.TValueView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TDoubleCollection</B></DL>
</PRE>

<P>
An interface that mimics the <tt>Collection</tt> interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#add(double)">add</A></B>(double&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a value into the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends java.lang.Double&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in <tt>collection</tt> to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#addAll(double[])">addAll</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the <tt>array</tt> to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#addAll(gnu.trove.TDoubleCollection)">addAll</A></B>(<A HREF="../../gnu/trove/TDoubleCollection.html" title="interface in gnu.trove">TDoubleCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the <tt>TDoubleCollection</tt> to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#contains(double)">contains</A></B>(double&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this collection contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the collection to determine if all of the elements in
 <tt>collection</tt> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#containsAll(double[])">containsAll</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the collection to determine if all of the elements in
 <tt>array</tt> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#containsAll(gnu.trove.TDoubleCollection)">containsAll</A></B>(<A HREF="../../gnu/trove/TDoubleCollection.html" title="interface in gnu.trove">TDoubleCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the collection to determine if all of the elements in
 <tt>TDoubleCollection</tt> are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this collection for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#forEach(gnu.trove.procedure.TDoubleProcedure)">forEach</A></B>(<A HREF="../../gnu/trove/procedure/TDoubleProcedure.html" title="interface in gnu.trove.procedure">TDoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each element in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#getNoEntryValue()">getNoEntryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that is used to represent null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this collection contains no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/trove/iterator/TDoubleIterator.html" title="interface in gnu.trove.iterator">TDoubleIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an iterator over the values of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#remove(double)">remove</A></B>(double&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <tt>entry</tt> from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements in <tt>collection</tt> from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#removeAll(double[])">removeAll</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements in <tt>array</tt> from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#removeAll(gnu.trove.TDoubleCollection)">removeAll</A></B>(<A HREF="../../gnu/trove/TDoubleCollection.html" title="interface in gnu.trove">TDoubleCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements in <tt>TDoubleCollection</tt> from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any values in the collection which are not contained in
 <tt>collection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#retainAll(double[])">retainAll</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any values in the collection which are not contained in
 <tt>array</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#retainAll(gnu.trove.TDoubleCollection)">retainAll</A></B>(<A HREF="../../gnu/trove/TDoubleCollection.html" title="interface in gnu.trove">TDoubleCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any values in the collection which are not contained in
 <tt>TDoubleCollection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this collection (its cardinality).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleCollection.html#toArray(double[])">toArray</A></B>(double[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing elements in this collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.trove.TDoubleCollection.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNoEntryValue()"><!-- --></A><H3>
getNoEntryValue</H3>
<PRE>
double <B>getNoEntryValue</B>()</PRE>
<DL>
<DD>Returns the value that is used to represent null. The default
 value is generally zero, but can be changed during construction
 of the collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value that represents null</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this collection (its cardinality).  If this
 collection contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this collection (its cardinality)</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this collection contains no elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this collection contains no elements</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(double&nbsp;entry)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this collection contains the specified element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - an <code>double</code> value
<DT><B>Returns:</B><DD>true if the collection contains the specified element.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../gnu/trove/iterator/TDoubleIterator.html" title="interface in gnu.trove.iterator">TDoubleIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Creates an iterator over the values of the collection.  The iterator
 supports element deletion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>TDoubleIterator</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
double[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array containing all of the elements in this collection.
 If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the
 elements in the same order.

 <p>The returned array will be "safe" in that no references to it
 are maintained by this collection.  (In other words, this method must
 allocate a new array even if this collection is backed by an array).
 The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based
 APIs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the elements in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(double[])"><!-- --></A><H3>
toArray</H3>
<PRE>
double[] <B>toArray</B>(double[]&nbsp;dest)</PRE>
<DL>
<DD>Returns an array containing elements in this collection.

 <p>If this collection fits in the specified array with room to spare
 (i.e., the array has more elements than this collection), the element in
 the array immediately following the end of the collection is collection to
 <tt><A HREF="../../gnu/trove/TDoubleCollection.html#getNoEntryValue()"><CODE>getNoEntryValue()</CODE></A></tt>.  (This is useful in determining
 the length of this collection <i>only</i> if the caller knows that this
 collection does not contain any elements representing null.)

 <p>If the native array is smaller than the collection size,
 the array will be filled with elements in Iterator order
 until it is full and exclude the remainder.

 <p>If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements
 in the same order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the array into which the elements of this collection are to be
        stored.
<DT><B>Returns:</B><DD>an <tt>double[]</tt> containing all the elements in this collection
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified array is null</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
boolean <B>add</B>(double&nbsp;entry)</PRE>
<DL>
<DD>Inserts a value into the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - a <code>double</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the add operation</DL>
</DD>
</DL>
<HR>

<A NAME="remove(double)"><!-- --></A><H3>
remove</H3>
<PRE>
boolean <B>remove</B>(double&nbsp;entry)</PRE>
<DL>
<DD>Removes <tt>entry</tt> from the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - an <code>double</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the remove operation.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
boolean <B>containsAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Tests the collection to determine if all of the elements in
 <tt>collection</tt> are present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if all elements were present in the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(gnu.trove.TDoubleCollection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
boolean <B>containsAll</B>(<A HREF="../../gnu/trove/TDoubleCollection.html" title="interface in gnu.trove">TDoubleCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Tests the collection to determine if all of the elements in
 <tt>TDoubleCollection</tt> are present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TDoubleCollection</code> value
<DT><B>Returns:</B><DD>true if all elements were present in the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(double[])"><!-- --></A><H3>
containsAll</H3>
<PRE>
boolean <B>containsAll</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Tests the collection to determine if all of the elements in
 <tt>array</tt> are present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - as <code>array</code> of double primitives.
<DT><B>Returns:</B><DD>true if all elements were present in the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
boolean <B>addAll</B>(java.util.Collection&lt;? extends java.lang.Double&gt;&nbsp;collection)</PRE>
<DL>
<DD>Adds all of the elements in <tt>collection</tt> to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the add all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(gnu.trove.TDoubleCollection)"><!-- --></A><H3>
addAll</H3>
<PRE>
boolean <B>addAll</B>(<A HREF="../../gnu/trove/TDoubleCollection.html" title="interface in gnu.trove">TDoubleCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Adds all of the elements in the <tt>TDoubleCollection</tt> to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TDoubleCollection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the add all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(double[])"><!-- --></A><H3>
addAll</H3>
<PRE>
boolean <B>addAll</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Adds all of the elements in the <tt>array</tt> to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - a <code>array</code> of double primitives.
<DT><B>Returns:</B><DD>true if the collection was modified by the add all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Removes any values in the collection which are not contained in
 <tt>collection</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the retain all operation</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(gnu.trove.TDoubleCollection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
boolean <B>retainAll</B>(<A HREF="../../gnu/trove/TDoubleCollection.html" title="interface in gnu.trove">TDoubleCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Removes any values in the collection which are not contained in
 <tt>TDoubleCollection</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TDoubleCollection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the retain all operation</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(double[])"><!-- --></A><H3>
retainAll</H3>
<PRE>
boolean <B>retainAll</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Removes any values in the collection which are not contained in
 <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an <code>array</code> of double primitives.
<DT><B>Returns:</B><DD>true if the collection was modified by the retain all operation</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Removes all of the elements in <tt>collection</tt> from the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>Collection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the remove all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(gnu.trove.TDoubleCollection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
boolean <B>removeAll</B>(<A HREF="../../gnu/trove/TDoubleCollection.html" title="interface in gnu.trove">TDoubleCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Removes all of the elements in <tt>TDoubleCollection</tt> from the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a <code>TDoubleCollection</code> value
<DT><B>Returns:</B><DD>true if the collection was modified by the remove all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(double[])"><!-- --></A><H3>
removeAll</H3>
<PRE>
boolean <B>removeAll</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Removes all of the elements in <tt>array</tt> from the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an <code>array</code> of double primitives.
<DT><B>Returns:</B><DD>true if the collection was modified by the remove all operation.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Empties the collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(gnu.trove.procedure.TDoubleProcedure)"><!-- --></A><H3>
forEach</H3>
<PRE>
boolean <B>forEach</B>(<A HREF="../../gnu/trove/procedure/TDoubleProcedure.html" title="interface in gnu.trove.procedure">TDoubleProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each element in the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TDoubleProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the collection terminated because
 the procedure returned false for some value.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this collection for equality.  Returns
 <tt>true</tt> if the specified object is also a collection, the two collection
 have the same size, and every member of the specified collection is
 contained in this collection (or equivalently, every member of this collection is
 contained in the specified collection).  This definition ensures that the
 equals method works properly across different implementations of the
 collection interface.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be compared for equality with this collection
<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this collection</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this collection.  The hash code of a collection is
 defined to be the sum of the hash codes of the elements in the collection.
 This ensures that <tt>s1.equals(s2)</tt> implies that
 <tt>s1.hashCode()==s2.hashCode()</tt> for any two collection <tt>s1</tt>
 and <tt>s2</tt>, as required by the general contract of
 <CODE>Object.hashCode()</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this collection<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE>, 
<CODE>Collection.equals(Object)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/trove/TDecorators.html" title="class in gnu.trove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/trove/TDoubleCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDoubleCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
