<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jun 03 21:38:18 CDT 2012 -->
<TITLE>
gnu.trove.iterator (Trove 3.0.3)
</TITLE>

<META NAME="date" CONTENT="2012-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gnu.trove.iterator (Trove 3.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/function/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/iterator/hash/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/iterator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gnu.trove.iterator
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TAdvancingIterator.html" title="interface in gnu.trove.iterator">TAdvancingIterator</A></B></TD>
<TD>Common interface for iterators that operate via the "advance" method for moving the
 cursor to the next element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TByteByteIterator.html" title="interface in gnu.trove.iterator">TByteByteIterator</A></B></TD>
<TD>Iterator for maps of type byte and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TByteCharIterator.html" title="interface in gnu.trove.iterator">TByteCharIterator</A></B></TD>
<TD>Iterator for maps of type byte and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TByteDoubleIterator.html" title="interface in gnu.trove.iterator">TByteDoubleIterator</A></B></TD>
<TD>Iterator for maps of type byte and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TByteFloatIterator.html" title="interface in gnu.trove.iterator">TByteFloatIterator</A></B></TD>
<TD>Iterator for maps of type byte and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TByteIntIterator.html" title="interface in gnu.trove.iterator">TByteIntIterator</A></B></TD>
<TD>Iterator for maps of type byte and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TByteIterator.html" title="interface in gnu.trove.iterator">TByteIterator</A></B></TD>
<TD>Iterator for byte collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TByteLongIterator.html" title="interface in gnu.trove.iterator">TByteLongIterator</A></B></TD>
<TD>Iterator for maps of type byte and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TByteObjectIterator.html" title="interface in gnu.trove.iterator">TByteObjectIterator&lt;V&gt;</A></B></TD>
<TD>Iterator for maps of type byte and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TByteShortIterator.html" title="interface in gnu.trove.iterator">TByteShortIterator</A></B></TD>
<TD>Iterator for maps of type byte and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TCharByteIterator.html" title="interface in gnu.trove.iterator">TCharByteIterator</A></B></TD>
<TD>Iterator for maps of type char and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TCharCharIterator.html" title="interface in gnu.trove.iterator">TCharCharIterator</A></B></TD>
<TD>Iterator for maps of type char and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TCharDoubleIterator.html" title="interface in gnu.trove.iterator">TCharDoubleIterator</A></B></TD>
<TD>Iterator for maps of type char and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TCharFloatIterator.html" title="interface in gnu.trove.iterator">TCharFloatIterator</A></B></TD>
<TD>Iterator for maps of type char and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TCharIntIterator.html" title="interface in gnu.trove.iterator">TCharIntIterator</A></B></TD>
<TD>Iterator for maps of type char and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TCharIterator.html" title="interface in gnu.trove.iterator">TCharIterator</A></B></TD>
<TD>Iterator for char collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TCharLongIterator.html" title="interface in gnu.trove.iterator">TCharLongIterator</A></B></TD>
<TD>Iterator for maps of type char and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TCharObjectIterator.html" title="interface in gnu.trove.iterator">TCharObjectIterator&lt;V&gt;</A></B></TD>
<TD>Iterator for maps of type char and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TCharShortIterator.html" title="interface in gnu.trove.iterator">TCharShortIterator</A></B></TD>
<TD>Iterator for maps of type char and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TDoubleByteIterator.html" title="interface in gnu.trove.iterator">TDoubleByteIterator</A></B></TD>
<TD>Iterator for maps of type double and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TDoubleCharIterator.html" title="interface in gnu.trove.iterator">TDoubleCharIterator</A></B></TD>
<TD>Iterator for maps of type double and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TDoubleDoubleIterator.html" title="interface in gnu.trove.iterator">TDoubleDoubleIterator</A></B></TD>
<TD>Iterator for maps of type double and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TDoubleFloatIterator.html" title="interface in gnu.trove.iterator">TDoubleFloatIterator</A></B></TD>
<TD>Iterator for maps of type double and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TDoubleIntIterator.html" title="interface in gnu.trove.iterator">TDoubleIntIterator</A></B></TD>
<TD>Iterator for maps of type double and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TDoubleIterator.html" title="interface in gnu.trove.iterator">TDoubleIterator</A></B></TD>
<TD>Iterator for double collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TDoubleLongIterator.html" title="interface in gnu.trove.iterator">TDoubleLongIterator</A></B></TD>
<TD>Iterator for maps of type double and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TDoubleObjectIterator.html" title="interface in gnu.trove.iterator">TDoubleObjectIterator&lt;V&gt;</A></B></TD>
<TD>Iterator for maps of type double and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TDoubleShortIterator.html" title="interface in gnu.trove.iterator">TDoubleShortIterator</A></B></TD>
<TD>Iterator for maps of type double and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TFloatByteIterator.html" title="interface in gnu.trove.iterator">TFloatByteIterator</A></B></TD>
<TD>Iterator for maps of type float and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TFloatCharIterator.html" title="interface in gnu.trove.iterator">TFloatCharIterator</A></B></TD>
<TD>Iterator for maps of type float and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TFloatDoubleIterator.html" title="interface in gnu.trove.iterator">TFloatDoubleIterator</A></B></TD>
<TD>Iterator for maps of type float and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TFloatFloatIterator.html" title="interface in gnu.trove.iterator">TFloatFloatIterator</A></B></TD>
<TD>Iterator for maps of type float and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TFloatIntIterator.html" title="interface in gnu.trove.iterator">TFloatIntIterator</A></B></TD>
<TD>Iterator for maps of type float and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TFloatIterator.html" title="interface in gnu.trove.iterator">TFloatIterator</A></B></TD>
<TD>Iterator for float collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TFloatLongIterator.html" title="interface in gnu.trove.iterator">TFloatLongIterator</A></B></TD>
<TD>Iterator for maps of type float and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TFloatObjectIterator.html" title="interface in gnu.trove.iterator">TFloatObjectIterator&lt;V&gt;</A></B></TD>
<TD>Iterator for maps of type float and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TFloatShortIterator.html" title="interface in gnu.trove.iterator">TFloatShortIterator</A></B></TD>
<TD>Iterator for maps of type float and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TIntByteIterator.html" title="interface in gnu.trove.iterator">TIntByteIterator</A></B></TD>
<TD>Iterator for maps of type int and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TIntCharIterator.html" title="interface in gnu.trove.iterator">TIntCharIterator</A></B></TD>
<TD>Iterator for maps of type int and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TIntDoubleIterator.html" title="interface in gnu.trove.iterator">TIntDoubleIterator</A></B></TD>
<TD>Iterator for maps of type int and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TIntFloatIterator.html" title="interface in gnu.trove.iterator">TIntFloatIterator</A></B></TD>
<TD>Iterator for maps of type int and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TIntIntIterator.html" title="interface in gnu.trove.iterator">TIntIntIterator</A></B></TD>
<TD>Iterator for maps of type int and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TIntIterator.html" title="interface in gnu.trove.iterator">TIntIterator</A></B></TD>
<TD>Iterator for int collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TIntLongIterator.html" title="interface in gnu.trove.iterator">TIntLongIterator</A></B></TD>
<TD>Iterator for maps of type int and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TIntObjectIterator.html" title="interface in gnu.trove.iterator">TIntObjectIterator&lt;V&gt;</A></B></TD>
<TD>Iterator for maps of type int and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TIntShortIterator.html" title="interface in gnu.trove.iterator">TIntShortIterator</A></B></TD>
<TD>Iterator for maps of type int and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TIterator.html" title="interface in gnu.trove.iterator">TIterator</A></B></TD>
<TD>Common interface for all iterators used in Trove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TLongByteIterator.html" title="interface in gnu.trove.iterator">TLongByteIterator</A></B></TD>
<TD>Iterator for maps of type long and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TLongCharIterator.html" title="interface in gnu.trove.iterator">TLongCharIterator</A></B></TD>
<TD>Iterator for maps of type long and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TLongDoubleIterator.html" title="interface in gnu.trove.iterator">TLongDoubleIterator</A></B></TD>
<TD>Iterator for maps of type long and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TLongFloatIterator.html" title="interface in gnu.trove.iterator">TLongFloatIterator</A></B></TD>
<TD>Iterator for maps of type long and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TLongIntIterator.html" title="interface in gnu.trove.iterator">TLongIntIterator</A></B></TD>
<TD>Iterator for maps of type long and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TLongIterator.html" title="interface in gnu.trove.iterator">TLongIterator</A></B></TD>
<TD>Iterator for long collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TLongLongIterator.html" title="interface in gnu.trove.iterator">TLongLongIterator</A></B></TD>
<TD>Iterator for maps of type long and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TLongObjectIterator.html" title="interface in gnu.trove.iterator">TLongObjectIterator&lt;V&gt;</A></B></TD>
<TD>Iterator for maps of type long and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TLongShortIterator.html" title="interface in gnu.trove.iterator">TLongShortIterator</A></B></TD>
<TD>Iterator for maps of type long and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TObjectByteIterator.html" title="interface in gnu.trove.iterator">TObjectByteIterator&lt;K&gt;</A></B></TD>
<TD>Iterator for maps of type Object and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TObjectCharIterator.html" title="interface in gnu.trove.iterator">TObjectCharIterator&lt;K&gt;</A></B></TD>
<TD>Iterator for maps of type Object and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TObjectDoubleIterator.html" title="interface in gnu.trove.iterator">TObjectDoubleIterator&lt;K&gt;</A></B></TD>
<TD>Iterator for maps of type Object and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TObjectFloatIterator.html" title="interface in gnu.trove.iterator">TObjectFloatIterator&lt;K&gt;</A></B></TD>
<TD>Iterator for maps of type Object and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TObjectIntIterator.html" title="interface in gnu.trove.iterator">TObjectIntIterator&lt;K&gt;</A></B></TD>
<TD>Iterator for maps of type Object and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TObjectLongIterator.html" title="interface in gnu.trove.iterator">TObjectLongIterator&lt;K&gt;</A></B></TD>
<TD>Iterator for maps of type Object and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TObjectShortIterator.html" title="interface in gnu.trove.iterator">TObjectShortIterator&lt;K&gt;</A></B></TD>
<TD>Iterator for maps of type Object and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TPrimitiveIterator.html" title="interface in gnu.trove.iterator">TPrimitiveIterator</A></B></TD>
<TD>Implements all iterator functions for the hashed object set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TShortByteIterator.html" title="interface in gnu.trove.iterator">TShortByteIterator</A></B></TD>
<TD>Iterator for maps of type short and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TShortCharIterator.html" title="interface in gnu.trove.iterator">TShortCharIterator</A></B></TD>
<TD>Iterator for maps of type short and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TShortDoubleIterator.html" title="interface in gnu.trove.iterator">TShortDoubleIterator</A></B></TD>
<TD>Iterator for maps of type short and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TShortFloatIterator.html" title="interface in gnu.trove.iterator">TShortFloatIterator</A></B></TD>
<TD>Iterator for maps of type short and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TShortIntIterator.html" title="interface in gnu.trove.iterator">TShortIntIterator</A></B></TD>
<TD>Iterator for maps of type short and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TShortIterator.html" title="interface in gnu.trove.iterator">TShortIterator</A></B></TD>
<TD>Iterator for short collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TShortLongIterator.html" title="interface in gnu.trove.iterator">TShortLongIterator</A></B></TD>
<TD>Iterator for maps of type short and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TShortObjectIterator.html" title="interface in gnu.trove.iterator">TShortObjectIterator&lt;V&gt;</A></B></TD>
<TD>Iterator for maps of type short and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/iterator/TShortShortIterator.html" title="interface in gnu.trove.iterator">TShortShortIterator</A></B></TD>
<TD>Iterator for maps of type short and short.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/function/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/iterator/hash/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/iterator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
