<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jun 03 21:38:08 CDT 2012 -->
<TITLE>
TIterator (Trove 3.0.3)
</TITLE>

<META NAME="date" CONTENT="2012-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TIterator (Trove 3.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/iterator/TIntShortIterator.html" title="interface in gnu.trove.iterator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/iterator/TLongByteIterator.html" title="interface in gnu.trove.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/iterator/TIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove.iterator</FONT>
<BR>
Interface TIterator</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../gnu/trove/iterator/TAdvancingIterator.html" title="interface in gnu.trove.iterator">TAdvancingIterator</A>, <A HREF="../../../gnu/trove/iterator/TByteByteIterator.html" title="interface in gnu.trove.iterator">TByteByteIterator</A>, <A HREF="../../../gnu/trove/iterator/TByteCharIterator.html" title="interface in gnu.trove.iterator">TByteCharIterator</A>, <A HREF="../../../gnu/trove/iterator/TByteDoubleIterator.html" title="interface in gnu.trove.iterator">TByteDoubleIterator</A>, <A HREF="../../../gnu/trove/iterator/TByteFloatIterator.html" title="interface in gnu.trove.iterator">TByteFloatIterator</A>, <A HREF="../../../gnu/trove/iterator/TByteIntIterator.html" title="interface in gnu.trove.iterator">TByteIntIterator</A>, <A HREF="../../../gnu/trove/iterator/TByteIterator.html" title="interface in gnu.trove.iterator">TByteIterator</A>, <A HREF="../../../gnu/trove/iterator/TByteLongIterator.html" title="interface in gnu.trove.iterator">TByteLongIterator</A>, <A HREF="../../../gnu/trove/iterator/TByteObjectIterator.html" title="interface in gnu.trove.iterator">TByteObjectIterator</A>&lt;V&gt;, <A HREF="../../../gnu/trove/iterator/TByteShortIterator.html" title="interface in gnu.trove.iterator">TByteShortIterator</A>, <A HREF="../../../gnu/trove/iterator/TCharByteIterator.html" title="interface in gnu.trove.iterator">TCharByteIterator</A>, <A HREF="../../../gnu/trove/iterator/TCharCharIterator.html" title="interface in gnu.trove.iterator">TCharCharIterator</A>, <A HREF="../../../gnu/trove/iterator/TCharDoubleIterator.html" title="interface in gnu.trove.iterator">TCharDoubleIterator</A>, <A HREF="../../../gnu/trove/iterator/TCharFloatIterator.html" title="interface in gnu.trove.iterator">TCharFloatIterator</A>, <A HREF="../../../gnu/trove/iterator/TCharIntIterator.html" title="interface in gnu.trove.iterator">TCharIntIterator</A>, <A HREF="../../../gnu/trove/iterator/TCharIterator.html" title="interface in gnu.trove.iterator">TCharIterator</A>, <A HREF="../../../gnu/trove/iterator/TCharLongIterator.html" title="interface in gnu.trove.iterator">TCharLongIterator</A>, <A HREF="../../../gnu/trove/iterator/TCharObjectIterator.html" title="interface in gnu.trove.iterator">TCharObjectIterator</A>&lt;V&gt;, <A HREF="../../../gnu/trove/iterator/TCharShortIterator.html" title="interface in gnu.trove.iterator">TCharShortIterator</A>, <A HREF="../../../gnu/trove/iterator/TDoubleByteIterator.html" title="interface in gnu.trove.iterator">TDoubleByteIterator</A>, <A HREF="../../../gnu/trove/iterator/TDoubleCharIterator.html" title="interface in gnu.trove.iterator">TDoubleCharIterator</A>, <A HREF="../../../gnu/trove/iterator/TDoubleDoubleIterator.html" title="interface in gnu.trove.iterator">TDoubleDoubleIterator</A>, <A HREF="../../../gnu/trove/iterator/TDoubleFloatIterator.html" title="interface in gnu.trove.iterator">TDoubleFloatIterator</A>, <A HREF="../../../gnu/trove/iterator/TDoubleIntIterator.html" title="interface in gnu.trove.iterator">TDoubleIntIterator</A>, <A HREF="../../../gnu/trove/iterator/TDoubleIterator.html" title="interface in gnu.trove.iterator">TDoubleIterator</A>, <A HREF="../../../gnu/trove/iterator/TDoubleLongIterator.html" title="interface in gnu.trove.iterator">TDoubleLongIterator</A>, <A HREF="../../../gnu/trove/iterator/TDoubleObjectIterator.html" title="interface in gnu.trove.iterator">TDoubleObjectIterator</A>&lt;V&gt;, <A HREF="../../../gnu/trove/iterator/TDoubleShortIterator.html" title="interface in gnu.trove.iterator">TDoubleShortIterator</A>, <A HREF="../../../gnu/trove/iterator/TFloatByteIterator.html" title="interface in gnu.trove.iterator">TFloatByteIterator</A>, <A HREF="../../../gnu/trove/iterator/TFloatCharIterator.html" title="interface in gnu.trove.iterator">TFloatCharIterator</A>, <A HREF="../../../gnu/trove/iterator/TFloatDoubleIterator.html" title="interface in gnu.trove.iterator">TFloatDoubleIterator</A>, <A HREF="../../../gnu/trove/iterator/TFloatFloatIterator.html" title="interface in gnu.trove.iterator">TFloatFloatIterator</A>, <A HREF="../../../gnu/trove/iterator/TFloatIntIterator.html" title="interface in gnu.trove.iterator">TFloatIntIterator</A>, <A HREF="../../../gnu/trove/iterator/TFloatIterator.html" title="interface in gnu.trove.iterator">TFloatIterator</A>, <A HREF="../../../gnu/trove/iterator/TFloatLongIterator.html" title="interface in gnu.trove.iterator">TFloatLongIterator</A>, <A HREF="../../../gnu/trove/iterator/TFloatObjectIterator.html" title="interface in gnu.trove.iterator">TFloatObjectIterator</A>&lt;V&gt;, <A HREF="../../../gnu/trove/iterator/TFloatShortIterator.html" title="interface in gnu.trove.iterator">TFloatShortIterator</A>, <A HREF="../../../gnu/trove/iterator/TIntByteIterator.html" title="interface in gnu.trove.iterator">TIntByteIterator</A>, <A HREF="../../../gnu/trove/iterator/TIntCharIterator.html" title="interface in gnu.trove.iterator">TIntCharIterator</A>, <A HREF="../../../gnu/trove/iterator/TIntDoubleIterator.html" title="interface in gnu.trove.iterator">TIntDoubleIterator</A>, <A HREF="../../../gnu/trove/iterator/TIntFloatIterator.html" title="interface in gnu.trove.iterator">TIntFloatIterator</A>, <A HREF="../../../gnu/trove/iterator/TIntIntIterator.html" title="interface in gnu.trove.iterator">TIntIntIterator</A>, <A HREF="../../../gnu/trove/iterator/TIntIterator.html" title="interface in gnu.trove.iterator">TIntIterator</A>, <A HREF="../../../gnu/trove/iterator/TIntLongIterator.html" title="interface in gnu.trove.iterator">TIntLongIterator</A>, <A HREF="../../../gnu/trove/iterator/TIntObjectIterator.html" title="interface in gnu.trove.iterator">TIntObjectIterator</A>&lt;V&gt;, <A HREF="../../../gnu/trove/iterator/TIntShortIterator.html" title="interface in gnu.trove.iterator">TIntShortIterator</A>, <A HREF="../../../gnu/trove/iterator/TLongByteIterator.html" title="interface in gnu.trove.iterator">TLongByteIterator</A>, <A HREF="../../../gnu/trove/iterator/TLongCharIterator.html" title="interface in gnu.trove.iterator">TLongCharIterator</A>, <A HREF="../../../gnu/trove/iterator/TLongDoubleIterator.html" title="interface in gnu.trove.iterator">TLongDoubleIterator</A>, <A HREF="../../../gnu/trove/iterator/TLongFloatIterator.html" title="interface in gnu.trove.iterator">TLongFloatIterator</A>, <A HREF="../../../gnu/trove/iterator/TLongIntIterator.html" title="interface in gnu.trove.iterator">TLongIntIterator</A>, <A HREF="../../../gnu/trove/iterator/TLongIterator.html" title="interface in gnu.trove.iterator">TLongIterator</A>, <A HREF="../../../gnu/trove/iterator/TLongLongIterator.html" title="interface in gnu.trove.iterator">TLongLongIterator</A>, <A HREF="../../../gnu/trove/iterator/TLongObjectIterator.html" title="interface in gnu.trove.iterator">TLongObjectIterator</A>&lt;V&gt;, <A HREF="../../../gnu/trove/iterator/TLongShortIterator.html" title="interface in gnu.trove.iterator">TLongShortIterator</A>, <A HREF="../../../gnu/trove/iterator/TObjectByteIterator.html" title="interface in gnu.trove.iterator">TObjectByteIterator</A>&lt;K&gt;, <A HREF="../../../gnu/trove/iterator/TObjectCharIterator.html" title="interface in gnu.trove.iterator">TObjectCharIterator</A>&lt;K&gt;, <A HREF="../../../gnu/trove/iterator/TObjectDoubleIterator.html" title="interface in gnu.trove.iterator">TObjectDoubleIterator</A>&lt;K&gt;, <A HREF="../../../gnu/trove/iterator/TObjectFloatIterator.html" title="interface in gnu.trove.iterator">TObjectFloatIterator</A>&lt;K&gt;, <A HREF="../../../gnu/trove/iterator/TObjectIntIterator.html" title="interface in gnu.trove.iterator">TObjectIntIterator</A>&lt;K&gt;, <A HREF="../../../gnu/trove/iterator/TObjectLongIterator.html" title="interface in gnu.trove.iterator">TObjectLongIterator</A>&lt;K&gt;, <A HREF="../../../gnu/trove/iterator/TObjectShortIterator.html" title="interface in gnu.trove.iterator">TObjectShortIterator</A>&lt;K&gt;, <A HREF="../../../gnu/trove/iterator/TPrimitiveIterator.html" title="interface in gnu.trove.iterator">TPrimitiveIterator</A>, <A HREF="../../../gnu/trove/iterator/TShortByteIterator.html" title="interface in gnu.trove.iterator">TShortByteIterator</A>, <A HREF="../../../gnu/trove/iterator/TShortCharIterator.html" title="interface in gnu.trove.iterator">TShortCharIterator</A>, <A HREF="../../../gnu/trove/iterator/TShortDoubleIterator.html" title="interface in gnu.trove.iterator">TShortDoubleIterator</A>, <A HREF="../../../gnu/trove/iterator/TShortFloatIterator.html" title="interface in gnu.trove.iterator">TShortFloatIterator</A>, <A HREF="../../../gnu/trove/iterator/TShortIntIterator.html" title="interface in gnu.trove.iterator">TShortIntIterator</A>, <A HREF="../../../gnu/trove/iterator/TShortIterator.html" title="interface in gnu.trove.iterator">TShortIterator</A>, <A HREF="../../../gnu/trove/iterator/TShortLongIterator.html" title="interface in gnu.trove.iterator">TShortLongIterator</A>, <A HREF="../../../gnu/trove/iterator/TShortObjectIterator.html" title="interface in gnu.trove.iterator">TShortObjectIterator</A>&lt;V&gt;, <A HREF="../../../gnu/trove/iterator/TShortShortIterator.html" title="interface in gnu.trove.iterator">TShortShortIterator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD>gnu.trove.impl.hash.THashIterator, <A HREF="../../../gnu/trove/iterator/hash/TObjectHashIterator.html" title="class in gnu.trove.iterator.hash">TObjectHashIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TIterator</B></DL>
</PRE>

<P>
Common interface for all iterators used in Trove.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/iterator/TIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the iterator can be advanced past its current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/iterator/TIterator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last entry returned by the iterator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Returns true if the iterator can be advanced past its current location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>()</PRE>
<DL>
<DD>Removes the last entry returned by the iterator. The result of invoking this method
 more than once for a single entry is undefined and can leave the underlying data
 structure in a confused state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/iterator/TIntShortIterator.html" title="interface in gnu.trove.iterator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/iterator/TLongByteIterator.html" title="interface in gnu.trove.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/iterator/TIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
